<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Document</title>
        <style>

            #join{
            background-color : white;
            border-color : green;
            padding:.5rem;
            color: green;
        }
        #join : hover {
            background-color : green;
            color: white;
            cursor: pointer;

        }
        #twitter{
            
            background-color:powderblue;
            border : none;
            color : white;
            padding: .5rem;
            border-radius: 30px;
            letter-spacing: 2px ;
        }
        #twitter : hover {
            letter-spacing: 8px;
            cursor: pointer;
        }
        </style>
    </head>
    <body>
        <button id="subscribe">SUBSCRIBE</button>
        <button id="join">JOIN</button>
        <button id="twitter">TWITTER</button>
        </body>
</html>